IcatuInsights/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="IcatuInsights.Views.DetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:style="clr-namespace:IcatuInsights;assembly=IcatuInsights"
             Title="Detalhes"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black">

    <ContentPage.Content>
        <AbsoluteLayout Padding="0">

            <!--  MAIN IMAGE  -->
            <Image AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   AnchorY="0"
                   Aspect="AspectFill"
                   Opacity="0.6"
                   Scale="1.2"
                   Source="{Binding Person.Picture.Large}"
                   TranslationY="-10" />

            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <!--  TOP ROW  -->
                <StackLayout Grid.Row="0"
                             VerticalOptions="FillAndExpand"
                             Orientation="Vertical"
                             Padding="10"
                             Spacing="0" />


                <!--  BOTTOM ROW  -->
                <StackLayout Grid.Row="1"
                             VerticalOptions="End"
                             AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                             Orientation="Vertical"
                             Padding="0"
                             Spacing="0">

                    <StackLayout Padding="0" Spacing="0">

                        <StackLayout Padding="20,0,20,20">
                            <!--  HEADERS  -->
                            <Label VerticalOptions="End"
                                   FontAttributes="Bold"
                                   FontSize="30"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Person.Name.FullName}"
                                   TextColor="White" />

                            <Label VerticalOptions="End"
                                   FontAttributes="None"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Quote}"
                                   TextColor="White" />

                            <BoxView Style="{x:Static style:CommonStyles.BrandNameOrnamentStyle}" />

                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>